[tox]
envlist = py38
toxworkdir=/tmp/.tox

[flake8]
max-line-length = 120

[testenv]
wheel = true
deps =
    -r requirements-dev.txt
commands =
    flake8 teii
    mypy -v -m teii.finance --ignore-missing-imports
    pytest -rA -v --cov teii --cov-report term-missing tests/finance
